/* Global Varibles */
:root {
    --main-color: rgb(29, 193, 168);
    --secondary-color: rgb(33, 55, 67);
    --section-bgColor: rgb(248, 248, 248);
    --section-padding: 60px;
}
/* Global Component */
.special-heading {
    color: rgb(244, 244, 244);
    font-size: 120px;
    text-align: center;
    letter-spacing: -7px;
    font-weight: 800;
    margin: 0;
}
.special-heading + p {
    text-align: center;
    margin-top: -35px;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 80px;
    }
    .special-heading + p {
        margin-top: -25px;
        font-size: 15px;
    }
}

/* Global Ruls */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: "Work Sans", "sans-serif";
}
.container {
    margin: 0 auto;
    padding: 0 15px;
}
html {
    scroll-behavior: smooth;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* Start Header */
header {
    padding: 15px;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo {
    width: 60px;
}
header .container .links {
    position: relative;
}
header .links .icon {
    width: 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
header .links .icon:hover span:nth-child(2) {
    width: 100%;
}
header .container .links .icon span {
    height: 3px;
    background-color: #333;
    margin-bottom: 3px;
    border-radius: 3px;
}
header .links .icon span:first-child {
    width: 100%;
}
header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}
header .links .icon span:last-child {
    width: 100%;
}
header .links ul {
    background-color: #f6f6f6;
    border-radius: 5px;
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0%;
    width: 200px;
    top: 40px;
    display: none;
}
header .links:hover ul {
    display: block;
}
header .links ul::before {
    content: "";
    border-width: 10px;
    border-color: transparent transparent #f6f6f6 transparent;
    border-style: solid;
    position: absolute;
    right: 0px;
    top: -20px;
}
header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
}
header .links li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
header .links li a:hover {
    margin-left: 10px;
}

/* Start Landing */
main .landing {
    background-color: #eee;
    background-image: url("../images/landing-img.jpeg");
    background-size: cover;
    width: 100%;
    height: calc(100vh - 54px);
    text-align: center;
}
.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    max-width: 100%;
}
p {
    margin: 0 10px;
}
.landing .intro-text h1 {
    color: var(--main-color);
    font-weight: bold;
    font-size: 40px;
}
.landing .intro-text p {
    font-size: 17px;
    line-height: 1.5;
}

/* Start Features */
.features {
    padding-top: var(--section-padding);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.features .feat {
    text-align: center;
    padding: 20px;
}
.features .feat i {
    color: var(--main-color);
    font-size: 25px;
}
.features .feat h3 {
    font-weight: 800;
    margin: 20px 0;
}
.features .container .feat p {
    line-height: 1.5;
    color: #777;
}

/* Start Services */
.services {
    padding-top: var(--section-padding);
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
    margin-top: 100px;
}
.services-content .col .srv {
    display: flex;
    margin-top: 40px;
}
@media (max-width: 767px) {
    .services-content .col .srv {
        margin-top: 20px;
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i {
    flex-basis: 30px;
    color: var(--main-color);
}
.services .services-content .srv .text {
    flex: 1;
}
.services .srv .text h3 {
    margin: 0 0 20px;
}
.services .srv .text p {
    line-height: 1.6;
    color: #777;
    font-weight: 300;
}
.services .services-content .image img {
    width: 260px;
    height: 320px;
}
.services .services-content .image {
    text-align: center;
    position: relative;
}
.services .services-content .image::before {
    content: "";
    height: calc(100% + 100px);
    width: 90px;
    background-color: var(--secondary-color);
    position: absolute;
    right: 0;
    top: -50px;
    z-index: -1;
}
@media (max-width: 1199px) {
    .img-col {
        display: none;
    }
}

/* Start Portfolio */
.portfolio {
    background-color: var(--section-bgColor);
    margin-top: 150px;
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 80px);
}
.portfolio .container .special-heading {
    color: rgb(230, 231, 232);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card {
    background-color: white;
}
.portfolio .portfolio-content .card img {
    max-width: 100%;
}
.portfolio .portfolio-content .card .text {
    padding: 15px;
}
.portfolio-content .text h4 {
    margin: 0 0 15px;
    font-weight: 800;
}
.portfolio-content .text p {
    line-height: 1.6;
    font-weight: 300;
    margin: 0;
}

/* Start about */
.about {
    padding-top: var(--section-padding);
    margin-bottom: 100px;
}
.about .container .about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}
@media (max-width: 991px) {
    .about .container .about-content {
        flex-direction: column;
        text-align: center;
    }
    .about .about-content .img {
        margin-bottom: 60px;
    }
}
.about .about-content .img img {
    width: 250px;
    height: 375px;
}
.about .about-content .img {
    position: relative;
}
.about .about-content .img::before {
    content: "";
    position: absolute;
    width: 90px;
    height: 450px;
    background-color: rgb(230, 231, 232);
    top: -40px;
    left: -10px;
    z-index: -1;
}
.about .about-content .img::after {
    content: "";
    position: absolute;
    width: 90px;
    height: 250px;
    border-left: 70px solid var(--main-color);
    border-bottom: 70px solid var(--main-color);
    top: -20px;
    right: -120px;
    z-index: -1;
}
@media (max-width: 991px) {
    .about .about-content .img::before,
    .about .about-content .img::after {
        display: none;
    }
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
    font-weight: 800;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text p:last-of-type {
    font-weight: 300;
    line-height: 2;
    color: #777;
}
.about .about-content .text hr {
    height: 2px;
    border-width: 0;
    background-color: var(--main-color);
    width: 40%;
    display: inline-block;
}

/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-bgColor);
}
.contact .container .special-heading {
    color: rgb(230, 231, 232);
}
.contact .contact-content .label {
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -1px;
    padding-top: calc(var(--section-padding) + 20px);
}
.contact .contact-content .link {
    display: block;
    margin-left: 30px;
    margin-top: 10px;
    text-decoration: none;
    color: var(--main-color);
    font-size: 25px;
    font-weight: 800;
}
@media (max-width: 767px) {
    .contact .contact-content .label {
        font-size: 23px;
    }
    .contact .contact-content .link {
        font-size: 20px;
    }
}
.contact .contact-content .social-media {
    display: flex;
    justify-content: space-between;
    max-width: 200px;
    margin-left: 50px;
    margin-top: 15px;
    font-size: 10px;
}
.contact .contact-content .social-media i {
    color: var(--secondary-color);
}

/* Start footer */
footer {
    background-color: var(--secondary-color);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
}
footer span {
    color: var(--main-color);
    font-weight: bold;
}
